int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());
int c = Convert.ToInt32(Console.ReadLine());
if (a < b || a < c || b < c) // abc
{
    Console.WriteLine($"{a}, {b}, {c}");
}
else if (a < b || a < c || c < b) // acb
{
    Console.WriteLine($"{a}, {c}, {b}");
}
else if (b < a || b < c || c < a) // bca
{
    Console.WriteLine($"{b}, {c}, {a}");
}
else if (b < a || b < c || a < c) // bac
{
    Console.WriteLine($"{b}, {a}, {c}");
}
else if (c < a || c < b || a < b) // cab
{
    Console.WriteLine($"{c}, {a}, {b}");
}
else if (c < a || c < b || b < a) // cba
{
    Console.WriteLine($"{c}, {b}, {a}");
}
