using Microsoft.Win32.SafeHandles;

Stack<int> stek = new Stack<int>();
Random random = new Random();
int[] hrom = new int[8];
Console.WriteLine("Задание 1: ");
for  (int i = 0; i < 8; i++)
{
    int x = random.Next(1, 10);
    stek.Push(x);
}
Console.WriteLine("Вывод элементов: ");
for (int i = 0; i < 8; i++)
{
    hrom[i] = stek.Pop();
}
for (int i = 7; 0 <= i; i--)
{
    Console.WriteLine(hrom[i]);
    stek.Push(hrom[i]);
}
for (int i = 0;i < 5; i++)
{
    hrom[i] = stek.Pop();
}
int thee = stek.Pop();
int two = stek.Pop();
int proiz = thee * two;
stek.Push(proiz);
for(int i = 4;0 <= i; i--)
{
    stek.Push(hrom[i]);
}
Console.WriteLine("Вывод элементов: ");
for(int i = 0;i < 7; i++)
{
    hrom[i] = stek.Pop();
}
for (int i = 6; 0 <= i; i--)
{
    Console.WriteLine(hrom[i]);
    stek.Push(hrom[i]);
}
Console.WriteLine();
Console.WriteLine("Задание 2: ");
for (int i = 0; i < 2; i++)
{
    hrom[i] = stek.Pop();
}
int five = stek.Pop();
int fore = stek.Pop();
int three = stek.Pop();
int summa = five + fore + three;
stek.Push(summa);
for(int i = 4; 0 <= i; i--)
{
    stek.Push(hrom[i]);
}
Console.WriteLine("Вывод элементов: ");
for (int i = 0; i < 7; i++)
{
    hrom[i] = stek.Pop();
}
for (int i = 6; 0 <= i; i--)
{
    Console.WriteLine(hrom[i]);
    stek.Push(hrom[i]);
}
